# serenity-bdd-Souce

./: README.md  pom.xml  serenity.properties
src/test/java/MyHooks/: Hooks.java
src/test/java/MyHooks/pages/: ItemPage.java  LoginPage.java  MainPage.java  MenuPage.java
src/test/java/appTests/APItests/: ApiUsersTest.java
src/test/java/appTests/UItests/: LoginPageRunTest.java
src/test/java/enviroment/: Init.java  Stand.java
src/test/java/exceptions/: AutotestError.java
src/test/java/factories/: ElementTitle.java  FieldFactory.java  PageEntry.java  PageFactory.java
src/test/java/listeners/: WebDriverEventHandler.java
src/test/java/pages/: ItemPage.java  LoginPage.java  MainPage.java  MenuPage.java
src/test/java/runner/: Runner.java  TestRunner.java
src/test/java/service/: AbstractPage.java  BaseTest.java
src/test/java/stepdefs/: FieldSteps.java  ItemPageSteps.java  LoginPageSteps.java  MainPageSteps.java  MenuPageSteps.java  NavigateActionsSteps.java  PageSteps.java  UtilSteps.java  jsonSteps.java
src/test/java/stepdefs/restApiSteps/: RestApiSteps.java
src/test/java/steps/: ItemPageSteps.java  LoginPageSteps.java  MainPageSteps.java  MenuPageSteps.java  NavigateActionsSteps.java  PageSteps.java
src/test/java/steps/restApiSteps/: RestApiSteps.java
src/test/java/utils/: AccountCredentials.java  DriverWait.java  Evaluator.java  JsonProcessor.java  UTF8Control.java  UtilElements.java
src/test/java/utils/restassured/: RestAssuredWrapper.java
src/test/resources/: serenity.conf
src/test/resources/accounts/: accounts.properties
src/test/resources/configs/: config.properties
src/test/resources/features/API/: API.feature
src/test/resources/features/UI/: LoginTest.feature
src/test/resources/json/: newUser.json
