# Serenity Report properties
serenity.project.name = Serenity Test Suite Using JUnit 5
#serenity.logging=VERBOSE
serenity.report.encoding=UTF-8

webdriver.base.url=https://www.saucedemo.com/
webdriver.driver=chrome
serenity.verbose.stepdefs=true
serenity.reports.show.step.details=true

serenity.console.colors=true
#serenity.outputDirectory=target/reports

#junit.jupiter.execution.parallel.enabled=true
#junit.jupiter.execution.parallel.config.strategy=dynamic

#report.customfields.environment = Integration

